{% extends "base.html" %} {% block title %}Indicator Results{% endblock %} {%
block content %}
<!-- Header -->
<div class="bg-blue-400 shadow-lg text-gray-100 p-8 rounded-md text-center">
  <h1 class="text-3xl font-bold">Indicator Results</h1>
  <p class="mt-2">
    Select the time frame, stock list, and indicator to view the results.
  </p>
</div>

<!-- Form for selecting filters -->
<form method="POST" class="mt-6 flex justify-between items-center">
  <!-- Time Frame Dropdown -->
  <div class="w-1/4 px-2">
    <label
      for="time-frame"
      class="block text-sm font-medium text-gray-700 mb-2"
    >
      Select Time Frame
    </label>
    <select
      id="time-frame"
      name="time-frame"
      class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md"
    >
      <option value="1D">Daily</option>
      <option value="23H">23 Hours</option>
      <option value="8H">8 Hours</option>
      <option value="1H">1 Hour</option>
    </select>
  </div>

  <!-- Stock List Dropdown -->
  <div class="w-1/4 px-2">
    <label
      for="stock-list"
      class="block text-sm font-medium text-gray-700 mb-2"
    >
      Choose Stock List
    </label>
    <select
      id="stock-list"
      name="stock-list"
      class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md"
    >
      {% for stock_list in stock_lists %}
      <option value="{{ stock_list.id }}">
        {{ stock_list.name }} ({{ stock_list.total_stocks }} stocks)
      </option>
      {% endfor %}
    </select>
  </div>

  <!-- Indicator Dropdown -->
  <div class="w-1/4 px-2">
    <label for="indicator" class="block text-sm font-medium text-gray-700 mb-2">
      Choose the Indicator
    </label>
    <select
      id="indicator"
      name="indicator"
      class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md"
    >
      <option value="RSI">RSI</option>
      <option value="MACD">MACD</option>
      <option value="ADX">ADX</option>
    </select>
  </div>

  <!-- Submit Button -->
  <div class="w-1/4 px-2 pt-6 flex justify-end">
    <button
      type="submit"
      class="bg-blue-400 shadow-lg text-white px-8 py-2 rounded-md hover:bg-blue-500"
    >
      Show Indicator Results
    </button>
  </div>
</form>

{% if Data %}
<!-- Results Table -->
<div class="mt-6 mx-auto w-full bg-white shadow-md rounded-lg p-6">
  <h2 class="text-xl font-bold mb-6 text-center">Results for {{ Data[0] }}</h2>

  <table class="min-w-full table-auto border-collapse">
    <thead>
      <tr class="bg-gray-100">
        <th class="px-4 py-2 border">Stock-Symbol</th>
        <th class="px-4 py-2 border">VALUE</th>
        <th class="px-4 py-2 border">Buy/Sell Indicator</th>
      </tr>
    </thead>
    <tbody>
      {% for stock in Data %} {% if not loop.first %}
      <tr class="hover:bg-gray-50">
        <td class="px-4 py-2 border font-bold text-center">
          {{ stock.symbol }}
        </td>
        <td class="px-4 py-2 border font-bold text-center">
          {{ stock.indicator.value }}
        </td>
        <td class="border text-center">
          <div class="flex justify-center items-center space-x-2">
            <img
              src="{% if stock.indicator.signal == 1 %}
                      {{ url_for('static', filename='media/circle_green.svg') }}
                   {% elif stock.indicator.signal == -1 %}
                      {{ url_for('static', filename='media/circle_red.svg') }}
                   {% else %}
                      {{ url_for('static', filename='media/circle_gray.svg') }}
                   {% endif %}"
              alt="Signal Icon"
            />
            <span class="font-bold">
              {% if stock.indicator.signal == 1 %}
              <span class="text-green-500">Buy</span>
              {% elif stock.indicator.signal == -1 %}
              <span class="text-red-500">Sell</span>
              {% else %}
              <span class="text-gray-500">N/A</span>
              {% endif %}
            </span>
          </div>
        </td>
      </tr>
      {% endif %} {% endfor %}
    </tbody>
  </table>
</div>
{% else %}
<div class="mt-8">
  <p class="text-xl font-bold mb-4">
    Please choose a stock-list time frame and indicator to see the results.
  </p>
</div>
{% endif %} {% endblock %}
