{% extends "base.html" %} {% block title %} {% if is_update %}Update Stock List
- Stock App{% else %}Create Stock List - Stock App{% endif %} {% endblock %} {%
block content %}
<!-- Flash Message Notification -->
{% with messages = get_flashed_messages(with_categories=true) %} {% if messages
%}
<div class="fixed top-0 right-0 mt-4 mr-4 z-50">
  {% for category, message in messages %}
  <div
    class="bg-blue-500text-slate-950 p-4 rounded-md shadow-lg mb-4 transition-all duration-300"
    id="flash-message"
    role="alert"
  >
    <span>{{ message }}</span>
  </div>
  {% endfor %}
</div>
{% endif %} {% endwith %}

<!-- Header Banner -->
<div class="bg-blue-400 shadow-lg text-gray-100 p-8 rounded-md text-center">
  <h1 class="text-3xl font-bold">
    {% if is_update %}Update Stock List{% else %}Create Stock List{% endif %}
  </h1>
  <p class="mt-2">
    {% if is_update %} Modify the stock list details and submit your changes. {%
    else %} Add a new stock list and symbols to the system. {% endif %}
  </p>
</div>

<!-- Stock List Form -->
<div class="mt-6 mx-auto max-w-7xl bg-white shadow-md rounded-lg p-8 flex">
  <!-- Form Section -->
  <div class="w-2/3 pr-6">
    <h2 class="text-xl font-bold mb-6 text-center">
      {% if is_update %}Edit Stock List{% else %}New Stock List{% endif %}
    </h2>

    <form
      id="stock-form"
      method="POST"
      action="{{ url_for('stocks.create_or_update_stock') }}{% if is_update %}?stock-id={{ stock.id }}{% endif %}"
    >
      <!-- Centered Stock List Name -->
      <div class="mb-6 text-center">
        <label
          for="stock-list-name"
          class="block text-sm font-medium text-gray-700 mb-2"
        >
          Stock List Name
        </label>
        <input
          type="text"
          id="stock-list-name"
          name="stock-list-name"
          class="mt-1 block mx-auto w-2/3 px-4 py-2 border border-gray-300 rounded-md"
          placeholder="Enter stock list name"
          value="{{ stock.name if stock else '' }}"
          required
        />
      </div>

      <!-- Stock Symbol Fields -->
      <div class="grid grid-cols-3 gap-6">
        {% for i in range(1, 10) %}
        <div>
          <label
            for="stock-symbol-{{ i }}"
            class="block text-sm font-medium text-gray-700"
          >
            Stock Symbol {{ i }}
          </label>
          <input
            type="text"
            id="stock-symbol-{{ i }}"
            name="stock-symbol-{{ i }}"
            class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md"
            placeholder="Optional (e.g., AAPL, GOOG)"
            value="{{ stock.symbols[i-1] if stock and i <= stock.symbols|length else '' }}"
          />
        </div>
        {% endfor %}
      </div>

      <!-- Submit Button -->
      <div class="mt-6 text-center">
        <button
          type="submit"
          class="bg-blue-400 shadow-lg text-white px-8 py-2 rounded-md hover:bg-blue-500"
        >
          {% if is_update %}Update Stock List{% else %}Create Stock List{% endif
          %}
        </button>
      </div>
    </form>
  </div>

  <!-- Right Side Card (With Dynamic Data) -->
  <div class="w-1/3 bg-gray-100 shadow-md rounded-lg p-6">
    <h3 class="text-lg font-semibold mb-4">Stock List Info</h3>
    <p><strong>Total Stock Lists:</strong> {{ stock_list_count }}</p>
    <p><strong>Total Symbols:</strong> {{ total_symbols_count }}</p>
    <p>
      <strong>Status:</strong> {% if is_update %} Active {% else %} Pending {%
      endif %}
    </p>
  </div>
</div>

<script>
  // Automatically hide flash message after 5 seconds
  setTimeout(() => {
    const flashMessage = document.getElementById("flash-message");
    if (flashMessage) {
      flashMessage.classList.add("opacity-0");
      setTimeout(() => flashMessage.remove(), 500);
    }
  }, 5000);
</script>
{% endblock %}
